'''
문제 설명
n개의 음이 아닌 정수가 있습니다. 이 수를 적절히 더하거나 빼서 타겟 넘버를 만들려고 합니다. 예를 들어 [1, 1, 1, 1, 1]로 숫자 3을 만들려면 다음 다섯 방법을 쓸 수 있습니다.

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3
사용할 수 있는 숫자가 담긴 배열 numbers, 타겟 넘버 target이 매개변수로 주어질 때 숫자를 적절히 더하고 빼서 타겟 넘버를 만드는 방법의 수를 return 하도록 solution 함수를 작성해주세요.

제한사항
주어지는 숫자의 개수는 2개 이상 20개 이하입니다.
각 숫자는 1 이상 50 이하인 자연수입니다.
타겟 넘버는 1 이상 1000 이하인 자연수입니다.
입출력 예
numbers	target	return
[1, 1, 1, 1, 1]	3	5
'''


from collections import deque

def solution(numbers, target):
    answer =0
    queue = deque()
    queue.append((0,-1))
    while queue:
        # x : 합, y : 레벨
        x,y=queue.popleft()
        if y < len(numbers)-1:
            queue.append((x+numbers[y+1],y+1))
            queue.append((x-numbers[y+1],y+1))
        # 탐색을 완료하고 target이 합과 같으면 1씩 증가
        if y == len(numbers)-1 and x==target:
            answer+=1
   
    return answer
    
    
'''
다른 사람의 풀이 (DFS)
def solution(numbers, target):
    if not numbers and target == 0 :
        return 1
    elif not numbers:
        return 0
    else:
        return solution(numbers[1:], target-numbers[0]) + solution(numbers[1:], target+numbers[0])

'''
